.d-home{
    background: url('pink.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height:77vh;
    border: none;
    /* min-width:100vw; */

}

.d-home-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 1em;
    grid-auto-columns: minmax(100px, auto);
    padding: 1em 0;
    background-color: #F433AB;
    width:100%;
    
}

.d-home-wrapper > div{
    background-color: rgba(255, 13, 126, 0.5);
    padding:1em;
    color: rgb(243, 242, 242);
    font-size: 1.5em;
    padding-bottom: 1em;

}

.d-heading{
    position: absolute;;
    margin: 0 auto;
    background-color: rgba(255, 13, 126, 0.2);
    width:100%;
    margin-top: 12em;
}
.d-heading > h1{
    font-size: 6em;
    color: white;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
    margin:0 auto;
    
}
.d-heading2{
    position: absolute;;
    margin: 0 auto;
    background-color: rgba(250, 3, 118, 0.5);
    width:100%;
    margin-top: 12em;
}
.d-heading2 > h1{
    font-size: 6em;
    color: white;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 3px;
    
}
.d-home-content{
    background:url('woman2.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width:100%;
}
.box1{
    background: url('people.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:200px;
    filter: grayscale(100%)
    

}
.box1 > h1{
    font-size: 3em;
    color: white;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 3px;
    margin-top: .4em;
}
.box2{
    background: url('love.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:200px;
    filter: grayscale(100%)
    

}
.box2 > h1{
    font-size: 3em;
    color: white;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 3px;
    margin-top: .4em;
}
.box3{
    background: url('resources2.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:200px;
    filter: grayscale(100%)
    

}
.box3 > h1{
    font-size: 3em;
    color: white;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 3px;
    margin-top: .4em;
}
.d-home-wrapper2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 1em;
    grid-auto-columns: minmax(100px, auto);
    padding: 1em;
    background-color: #F433AB;;
    width:100%;
}
.box4{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%)
    

}
.box4 > p{
    font-size: 1em;
    color: white;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    margin-top: .4em;
    padding:5px;
}
.box5{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%)
    

}
.box5 > p{
    font-size: 1em;
    color: white;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    margin-top: .4em;
    padding:5px;
}
.box6{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%)
    

}
.box6 > p{
    font-size: 1em;
    color: white;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    margin-top: .4em;
    padding: 5px;
}
.d-wrapper-section3{
    background: url('girl.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    /* margin-top:8em; */
    width:100%;
    display:flex;
    height: 30em;
}
.d-content-section3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.connect{
    color:white;
    font-size: 6em;
    padding:20px;
}
.inspire{
    color:#F433AB;
    font-size: 6em;
    padding:20px;
}
.thrive{
    color:white;
    font-size: 6em;
    padding:0;
}
@media only screen and (max-width: 768px) {
    .d-home-wrapper{
    grid-template-columns: 1fr  ;
    grid-gap: 1em;
    grid-auto-columns: minmax(100px, auto);
    }
    .d-heading > h1{
        font-size: 4em;
        
    }
    .d-content-section3{
        flex-direction: column;
        /* margin:0 auto; */
        font-size: 1em;
    }
    
    
}